<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Files</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: Arial;
        }
        h1 {
            color: darkblue ;
            margin-bottom: 3vh;
            text-decoration: underline;
            text-underline-offset: 5px;
        }
        table td {
            padding: 2rem;
        }
        label {
            font-weight: bold;
            font-size: 1.5rem;
        }
        input[type=submit], input[type=file] {
            border: 2px solid black;
            padding: .5rem;
        }
        input[type=file] {
            background-color: rgb(242, 255, 215);
        }
        input[type=submit] {
            background-color: rgb(255,255, 11);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>UPLOAD FILES</h1>

    <form action="profile.html" method="post">
        <table>
            <tr>
                <td><label for="photo">PROFILE PICTURE:</label></td>
                <td><input type="file" id="photo" accept="image/*"></td>
            </tr>
            <tr>
                <td><label for="details">DETAILS FILE:</label></td>
                <td><input type="file" id="details" accept=".json"></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
            </tr>
        </table>
    </form>

    <script>
        // photo upload
        const photo = document.querySelector("#photo");

        photo.addEventListener("change", () => {
            let name = photo.value;
            sessionStorage.setItem("photoName", name.substring(12));
        });

        // json file upload
        const details = document.querySelector("#details");
        
        details.addEventListener("change", () => {
            let reader = new FileReader();

            reader.onload = (event) => {
                let content = event.target.result;
                let info = JSON.parse(content);
                sessionStorage.setItem("details", JSON.stringify(info));
            };
            
            reader.readAsText(details.files[0]);
        });
    </script>
</body>
</html>